
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname LUTSK-B01-F01-RTR1
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authentication login default local
!
!
aaa session-id common
!
!
no ip domain lookup
ip domain name vector.local
!
!
!
login on-success log
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2348638541
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2348638541
 revocation-check none
 rsakeypair TP-self-signed-2348638541
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-2348638541
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333438 36333835 3431301E 170D3236 30313331 30393338 
  33355A17 0D333630 31333130 39333833 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33343836 
  33383534 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009E65 CAB89977 380DCB8E 8ED02A12 E98A7F95 849F152F C706A29E 
  41F3FCC9 5F2C910A 0E87B464 A760EEDA 12C2579D 58957EFC 0E09D650 EB89D97E 
  DF790B49 E7712FB0 CE84DB52 BCB1672D B96BB71C 88C8A0C1 FBB14CC7 5FAEBBB7 
  8386DFC5 5F9E963D F8590A2A ABEC5293 B7FDBE74 7FAA2BAF 10DD55CB 55510481 
  FAEB1CA2 84CA3CED BEDABFB1 21D61AF4 327FE408 BD8C0100 30CA6426 8D0E53C2 
  2CA281DA 8B1B37C4 67E015CC B9139240 784D8EAB 46DD0A61 810E4205 2CC3C3AC 
  C79274EB 4814A090 614CEA94 E6BF4803 DCC39E19 D78A9F54 1C87A244 009F0A0E 
  1417DDCA 514BB9D4 E75A3B03 C120A327 FB83586E B02F5242 25B94123 BA5083A0 
  3C985DC3 BEE70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14858211 66F9F789 A6AB4B1E 9977A67E 7459070C 
  50301D06 03551D0E 04160414 85821166 F9F789A6 AB4B1E99 77A67E74 59070C50 
  300D0609 2A864886 F70D0101 05050003 82010100 99F2800B D7C9DF54 3B355B26 
  6FDF00BA 554B7991 D80425D9 709E425B BB2D3B7C 0C5E2C25 732E489E 998078D0 
  6903E31F A40B11A6 2AA74675 B368C444 9F24DC74 7AE89C2F 21575560 1C7E7A54 
  18330E8D 01E05222 08EEE4A5 CAFFB1CF 73600E02 4F1CB40A 4563EDC8 84FDD43D 
  4FD545A4 33B9A523 2DCF4600 BC8E8927 6A02BA2C 34FC9FB6 0A7522A4 F324D020 
  A5D896C1 AB730022 1A97FFC8 638A5F43 62A5FE26 7FBD0D15 B33D8C31 7DAAC7EB 
  2A312111 87778F1F 9F79C78D 066DF41F 3B2C839D 31A546E3 04C58E41 5E58953C 
  E5C7FC4D 97988AD3 15E52A21 7D892CAB 286E7682 9349A1F9 C95D0F66 24FABDEF 
  4D177514 380BF8B9 A78AF175 945C1C94 76FCCC44
        quit
!
license udi pid CSR1000V sn 95R8LTMWDIF
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!
spanning-tree extend system-id
!
username [-----] privilege 15 secret 9 [-----]
!
redundancy
!
!
interface Loopback0
 ip address 10.5.0.1 255.255.255.255
!
interface GigabitEthernet1
 description LINK_TO_SWC1
 ip address 10.5.252.1 255.255.255.252
 ip nat inside
 ip ospf network point-to-point
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description MAIN_WAN_LINK
 ip dhcp client default-router distance 10
 ip address dhcp
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 172.16.0.2 255.255.255.252
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!         
interface GigabitEthernet4
 description LINK_TO_SWC2
 ip address 10.5.252.5 255.255.255.252
 ip nat inside
 ip ospf network point-to-point
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!         
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 11.11.11.11
 passive-interface default
 no passive-interface GigabitEthernet1
 no passive-interface GigabitEthernet4
 network 10.5.0.0 0.0.255.255 area 0
 default-information originate always
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
ip nat inside source list 1 interface GigabitEthernet2 overload
ip route 0.0.0.0 0.0.0.0 172.16.0.1 120
ip ssh time-out 10
ip ssh version 2
!
!
ip access-list standard 1
 10 permit 10.5.0.0 0.0.255.255
!
!
!
!
!
!
!
control-plane
!
!
!
!         
!
banner motd ^C
=====AUTHORIZED USERS ONLY=====
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 5 0
 logging synchronous
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end

